<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Realistic Stopwatch UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <h1>Stopwatch</h1>
       <div class="clock">
        <div class="min-sec">
            <h2 id="minutes">00</h2>
            <h2 id="seconds">00</h2>

        </div>
        <h4 id="milliseconds">00</h4>
       </div>
       <br>
       <div class="btn">
        <button id="play-btn"><i class="fa-solid fa-play"></i></button>
        <button id="reset-btn"><i class="fa-solid fa-rotate-right"></i></button>
       </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
